PROJE 1: INSERTION SORT ÖRNEĞİ

SORU 1
  Farz edin ki 6 elemanlı bir array var:
    [22,27,16,2,18,6]
  
  Ve bunları adım adım insertion sort kuralları ile sıralanışını görmek istiyorsunuz. Göreceğiniz işlem budur;

  22,27,16,2,18,6

  22,16,27,2,18,6

  16,22,27,2,18,6

  16,22,2,27,18,6

  16,2,22,27,18,6

  2,16,22,27,18,6

  2,16,22,18,27,6

  2,16,18,22,27,6

  2,16,18,22,6,27

  2,16,18,6,22,27

  2,16,6,18,22,27

  2,6,16,18,22,27


SORU 2
  [22,27,16,2,18,6] array'inin Big-O gösterimi O(n²)'dir.  
  
  
SORU 3
    Average case: Aranan sayının ortada olması,
    Worst case: Aranan sayının en sonda olması, 
    Best case: Aranan sayının array'de en başta olması ise:
    
    Average Case = n²
    Worst Case = n²
    Best Case = n
 SORU 4
   Array doğru bir biçimde sıralanınca 18 ortaya gelir ve Average Case durumunda olur.
   
 SORU 5
   7,3,5,8,2,9,4,15,6 array'i Insertion Sort'a göre sıralanırsa ilk 4 adım:
   
   3,7,5,8,2,9,4,15,6
   3,5,7,8,2,9,4,15,6
   3,5,7,2,8,9,4,15,6
   3,5,2,7,8,9,4,15,6
